@use '../variables'
@use '../mixins'

#contact-info
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 70%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        flex-direction: row
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 80%

        // .info
        //     display: flex
        //     flex-direction: column
        //     justify-content: center
        //     align-items: center
            
        h3
            color: variables.$text-secondary-color
            font-size: .8rem
            margin-bottom: .5rem
        
        p
            color: variables.$text-color
            font-weight: bold
            margin-top: .5rem
            
        svg
            background-color: variables.$bg-color
            padding: .5rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius
            margin-right: .5rem

            &:hover
                transform: scale(1.1)
            

        #phone-icon
            color: #e93b81
        
        #email-icon
            color: #6ab5b9
        
        #location-icon
            color: #c17ceb