@use '../variables.sass'
@use '../mixins.sass'

#experience-info
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 70%
    border-radius: variables.$card-border-radius

    .experience-card
        @include mixins.center
        flex-direction: column
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        // border-bottom: 1px solid #444
            
        h4
            background: variables.$gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: .8rem
            margin-bottom: .5rem

        #company
            color: variables.$text-color
            
            

        h3
            color: variables.$text-color
            font-size: .8rem
            margin-bottom: .5rem
        

        span
            color: variables.$text-secondary-color
            font-weight: bold
            margin-top: .5rem
        
        p
            color: variables.$text-secondary-color
            font-weight: bold
            margin-top: .5rem